# MediumArticles

./: .gitignore  README.md  index.html
.github/: copilot-instructions.md
.github/workflows/: nextjs.yml
AlertDialog/: README.md  build.gradle  settings.gradle
AlertDialog/app/: build.gradle
AndroidStorage/Internal/: README.md  build.gradle  gradle.properties
AndroidtoJSNativeCommunicator/: README.md  build.gradle
AndroidtoJSNativeCommunicator/app/: build.gradle
BroadcastReceivers/: README.md
BroadcastReceivers/CustomBroadcast/: README.md  build.gradle
BroadcastReceivers/LocalBroadcastManager/: README.md  build.gradle
BroadcastReceivers/RegisteringBroadcast/: README.md  build.gradle
BroadcastReceivers/RegisteringBroadcast/app/: build.gradle
BroadcastReceivers/RegisteringBroadcast/app/src/main/: AndroidManifest.xml
BroadcastReceivers/RegisteringBroadcast/app/src/main/java/com/tomerpacific/broadcastreceiver/: MainActivity.java  MainActivity.kt  MyBroadcastReceiver.kt
BroadcastReceivers/RegisteringBroadcast/app/src/main/res/layout/: activity_main.xml
BroadcastReceivers/RegisteringBroadcast/app/src/test/java/com/tomerpacific/broadcastreceiver/: ExampleUnitTest.java
Camrea2API/: README.md  build.gradle  settings.gradle
Camrea2API/app/: build.gradle
Camrea2API/app/src/androidTest/java/com/tomerpacific/camera2api/: ExampleInstrumentedTest.kt
Camrea2API/app/src/main/: AndroidManifest.xml
Camrea2API/app/src/main/java/com/tomerpacific/camera2api/: MainActivity.kt
Camrea2API/app/src/main/res/layout/: activity_main.xml
Camrea2API/app/src/main/res/values/: strings.xml
Camrea2API/app/src/test/java/com/tomerpacific/camera2api/: ExampleUnitTest.kt
Chrome Extension/: README.md
Chrome Extension/NewTab/: background.js  manifest.json  popup.html  popup.js
Chrome Extension/SameTab/: manifest.json  popup.html  popup.js
EditText/: README.md  build.gradle  settings.gradle
EditText/app/: build.gradle
FlutterLocation/: README.md  pubspec.yaml
FlutterLocation/android/: build.gradle
FlutterLocation/android/app/: build.gradle
FlutterLocation/android/app/src/main/: AndroidManifest.xml
FlutterLocation/android/app/src/main/java/tomerpacific/com/location/: MainActivity.java
FlutterLocation/android/app/src/profile/: AndroidManifest.xml
FlutterLocation/lib/: main.dart
FlutterLocation/test/: widget_test.dart
JetpackComposeTabs/: build.gradle  settings.gradle
JetpackComposeTabs/app/: build.gradle
JetpackComposeTabs/app/src/androidTest/java/com/tomerpacific/jetpackcomposetabs/: ExampleInstrumentedTest.kt
JetpackComposeTabs/app/src/main/: AndroidManifest.xml
JetpackComposeTabs/app/src/main/java/com/tomerpacific/jetpackcomposetabs/: MainActivity.kt  MainViewModel.kt  TabLayout.kt
JetpackComposeTabs/app/src/main/java/com/tomerpacific/jetpackcomposetabs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackComposeTabs/app/src/main/java/com/tomerpacific/jetpackcomposetabs/ui/view/: AboutScreen.kt  HomeScreen.kt  SettingsScreen.kt  TabLayout.kt
JetpackComposeTabs/app/src/main/res/values/: strings.xml  themes.xml
JetpackComposeTabs/app/src/test/java/com/tomerpacific/jetpackcomposetabs/: ExampleUnitTest.kt
JetpackComposeTabs/gradle/: libs.versions.toml
JetpackComposeTabs/gradle/wrapper/: gradle-wrapper.properties
LocationPermissions/: build.gradle  settings.gradle
LocationPermissions/app/: build.gradle
LocationPermissions/app/src/androidTest/java/com/tomerpacific/locationpermissions/: ExampleInstrumentedTest.kt
LocationPermissions/app/src/main/: AndroidManifest.xml
LocationPermissions/app/src/main/java/com/tomerpacific/locationpermissions/: MainActivity.kt  MainViewModel.kt
LocationPermissions/app/src/main/java/com/tomerpacific/locationpermissions/ui/theme/: Color.kt  Theme.kt  Type.kt
LocationPermissions/app/src/main/res/values/: strings.xml  themes.xml
LocationPermissions/app/src/test/java/com/tomerpacific/locationpermissions/: ExampleUnitTest.kt
LocationPermissions/gradle/: libs.versions.toml
LocationPermissions/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/: README.md  build.gradle  settings.gradle
NavigationComponent/app/: build.gradle
NavigationComponent/app/src/androidTest/java/com/tomerpacific/navigationcomponent/: ExampleInstrumentedTest.kt
NavigationComponent/app/src/main/: AndroidManifest.xml
NavigationComponent/app/src/main/java/com/tomerpacific/navigationcomponent/: ActivityA.kt  ActivityB.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  StartFragment.kt
NavigationComponent/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_start.xml
NavigationComponent/app/src/main/res/navigation/: user_flow_graph.xml
NavigationComponent/app/src/main/res/values/: strings.xml
NavigationComponent/app/src/test/java/com/tomerpacific/navigationcomponent/: ExampleUnitTest.kt
TooltipExample/: build.gradle.kts  settings.gradle.kts
TooltipExample/app/: build.gradle.kts
ViewVisibility/: README.md  build.gradle
ViewVisibility/app/: build.gradle
alarm_manager_example/: README.md  pubspec.yaml
alarm_manager_example/android/: build.gradle  (+1 more)
assets/: index-1dc21d8a.css  index-1ecd0c69.css  index-20a071bb.js  index-5864a357.js  index-5fda0132.js  index-8368f7da.js  index-b758eba1.js
flutter_communication_bridge/: README.md  pubspec.yaml
flutter_location/: README.md  pubspec.yaml
iOStoJSNativeCommunicator/: README.md
medium-articles-website/: index.html  package-lock.json  package.json  vite.config.ts
serialization_example/: README.md  pubspec.yaml
serialization_example/android/: build.gradle  settings.gradle
serialization_example/android/app/: build.gradle
serialization_example/android/app/src/main/: AndroidManifest.xml
serialization_example/android/app/src/main/java/com/tomerpacific/serialization_example/: MainActivity.java
serialization_example/android/app/src/profile/: AndroidManifest.xml
serialization_example/android/gradle/wrapper/: gradle-wrapper.properties
starter-project/: package.json
(+150 files in other folders)
