<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/user_flow_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.tomerpacific.navigationcomponent.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_fragmentA3"
            app:destination="@id/fragmentA" />
        <action
            android:id="@+id/action_startFragment_to_fragmentB2"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.tomerpacific.navigationcomponent.FragmentA"
        android:label="FragmentA" />
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.tomerpacific.navigationcomponent.FragmentB"
        android:label="FragmentB" />
</navigation>