buildscript {
    ext {
        compose_version = '1.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}