pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'org.jetbrains.kotlin.android' version '2.0.0'          
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
        id 'com.android.application' version '8.9.1'
        id 'com.android.library' version '8.9.1'
    }
    
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackComposeTabs"
include ':app'
