plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.tomerpacific.jetpackcomposetabs"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.tomerpacific.jetpackcomposetabs'
}

dependencies {
    implementation platform(libs.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose.lib
    implementation libs.compose.runtime.livedata

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
